\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Setup: A Configuration Parameter That Eats Your Data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Decisions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP Got This Right (Mostly)}{2}{section.4}\protected@file@percent }
\citation{fischer1985impossibility}
\citation{chandra1996unreliable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why This Separation Is Provably Necessary}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:flp}{{4.1}{3}{Why This Separation Is Provably Necessary}{subsection.4.1}{}}
\newlabel{sec:flp@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Impossibility Result}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Workaround}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Recovery Invariant}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precondition: You Need a Resource Model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Formal Framework: Bandwidth as Primitive}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:bandwidth}{{5.1.1}{4}{Formal Framework: Bandwidth as Primitive}{subsubsection.5.1.1}{}}
\newlabel{sec:bandwidth@cref}{{[subsubsection][1][5,1]5.1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Multi-Resource Model}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:multi-resource}{{5.1.2}{5}{Multi-Resource Model}{subsubsection.5.1.2}{}}
\newlabel{sec:multi-resource@cref}{{[subsubsection][2][5,1]5.1.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Level 1: Individual Bound}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Level 2: Aggregate Bound}{5}{subsection.5.3}\protected@file@percent }
\citation{woods2015four}
\citation{woods2018theory}
\citation{bronson2021metastable}
\citation{huang2022metastable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Level 3: Feedback Bound}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The decompensation cascade}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A note on quiesced recovery.}{6}{section*.2}\protected@file@percent }
\citation{gray1993transaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Compensation Boundary}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}z/OS: The Boundary Drawn Furthest Out}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UNIX: A System at War with Itself}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamo-Family Systems: No Boundary at All}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Pattern}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision Authority Tracks Information Asymmetry}{9}{section.7}\protected@file@percent }
\citation{shapiro2011comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applying the Principles: CRDT Tombstone GC}{10}{section.8}\protected@file@percent }
\citation{bronson2021metastable}
\citation{huang2022metastable}
\citation{isaacs2025analyzing}
\citation{alvaro2025formal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Rules}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:related-work}{{10}{11}{Related Work}{section.10}{}}
\newlabel{sec:related-work@cref}{{[section][10][]10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metastable failures.}{11}{section*.3}\protected@file@percent }
\citation{woods2015four}
\citation{woods2018theory}
\citation{hellerstein2004feedback}
\citation{ramirez2023cascading}
\citation{chandra1996unreliable}
\@writefile{toc}{\contentsline {paragraph}{Resilience engineering.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control theory for computing.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cascading failures in other domains.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure detectors.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential backoff stability.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Gain Matrix: Formalizing the Feedback Bound}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:gain-matrix}{{A}{12}{The Gain Matrix: Formalizing the Feedback Bound}{appendix.A}{}}
\newlabel{sec:gain-matrix@cref}{{[section][1][]A}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Monotonicity of the Stability Boundary}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequence.}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Computing $h^*$: UNIX Swap Thrashing}{13}{appendix.B}\protected@file@percent }
\newlabel{sec:swap}{{B}{13}{Computing $h^*$: UNIX Swap Thrashing}{appendix.B}{}}
\newlabel{sec:swap@cref}{{[section][2][]B}{[1][13][]13}{}{}{}}
\citation{hartman1960lemma}
\citation{grobman1959homeomorphisms}
\@writefile{toc}{\contentsline {paragraph}{Gain matrix at $h^*$.}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computing $h^*$: TCP (The Degenerate Case)}{14}{appendix.C}\protected@file@percent }
\newlabel{sec:tcp-hstar}{{C}{14}{Computing $h^*$: TCP (The Degenerate Case)}{appendix.C}{}}
\newlabel{sec:tcp-hstar@cref}{{[section][3][]C}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Note on Nonlinearity}{14}{appendix.D}\protected@file@percent }
\newlabel{sec:nonlinearity}{{D}{14}{Note on Nonlinearity}{appendix.D}{}}
\newlabel{sec:nonlinearity@cref}{{[section][4][]D}{[1][14][]14}{}{}{}}
\citation{hirsch1985systems}
\citation{smith1995monotone}
\bibstyle{plain}
\bibdata{references}
\bibcite{alvaro2025formal}{1}
\bibcite{bronson2021metastable}{2}
\bibcite{chandra1996unreliable}{3}
\bibcite{fischer1985impossibility}{4}
\bibcite{gray1993transaction}{5}
\bibcite{grobman1959homeomorphisms}{6}
\bibcite{hartman1960lemma}{7}
\bibcite{hellerstein2004feedback}{8}
\bibcite{hirsch1985systems}{9}
\bibcite{huang2022metastable}{10}
\bibcite{isaacs2025analyzing}{11}
\@writefile{toc}{\contentsline {paragraph}{Local validity.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotonicity.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative margins.}{15}{section*.13}\protected@file@percent }
\bibcite{ramirez2023cascading}{12}
\bibcite{shapiro2011comprehensive}{13}
\bibcite{smith1995monotone}{14}
\bibcite{woods2015four}{15}
\bibcite{woods2018theory}{16}
\gdef \@abspage@last{16}
